<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
       
	    <RelativeLayout
	        android:id="@+id/llGrammarItemTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:background="@android:color/darker_gray">
	        
	        <TextView android:id="@+id/grammarItemTitle"
	            android:layout_centerInParent="true"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:textSize="28sp"
	            android:textStyle="bold"
	            android:textColor="#eee"
	            android:background="#329999"/>	        
	    </RelativeLayout>
	    
	    <ScrollView
    	    android:id="@+id/grammarArticleSV"
    	    android:layout_below="@id/llGrammarItemTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/white">
		   	<TextView android:id="@+id/grammarItemContent"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="18sp"
		            android:textStyle="bold"
		            android:textColor="@color/black"/>	
	    </ScrollView>
	    
	    
</RelativeLayout>