<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:id="@+id/titleTopic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:background="@android:color/darker_gray">
	        
	        <Button android:id="@+id/topicType"
	            android:layout_centerInParent="true"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:textSize="28sp"
	            android:text="听 力"
	            android:textStyle="bold"
	            android:textColor="#eee"
	            android:background="#329999"/>	        
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/sortTopic"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#454545">
	        <ImageView 
	            android:id="@+id/typeLeftFocus"
	            android:layout_alignParentLeft="true"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:clickable="true"
	            android:scaleType="centerInside"
	            android:background="@drawable/left_type_selector_topic"/>
	        <HorizontalScrollView  
	            android:layout_toRightOf="@id/typeLeftFocus"
	           	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="30dp"
				android:scrollbars="none">
				<RadioGroup  
				    android:id="@+id/typesTopic"
				    android:layout_centerVertical="true" 				    				  
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content">
				        <RadioButton 
					        android:id="@+id/radioTypeListening"
					        android:layout_width="60dp"
					        android:layout_height="60dp"
					        android:clickable="true"			
					        android:scaleType="center"
					        android:checked="true"
					        android:button="@null"
					        android:background="@drawable/listening_type_selector_topic"/>
				        <RadioButton 
					        android:id="@+id/radioTypeReading"
					        android:layout_width="60dp"
					        android:layout_height="60dp"
					        android:clickable="true"				       
					        android:scaleType="center"
					        android:button="@null"
					        android:background="@drawable/reading_type_selector_topic"/>
				        <RadioButton 
					        android:id="@+id/radioTypeSelecting"
					        android:layout_width="60dp"
					        android:layout_height="60dp"
					        android:clickable="true"				        
					        android:scaleType="center"
					        android:button="@null"
					        android:background="@drawable/selecting_type_selector_topic"/>
				        <RadioButton
					        android:id="@+id/radioTypeCloze"
					        android:layout_width="60dp"
					        android:layout_height="60dp"
					        android:clickable="true"				        
					        android:scaleType="center"
					        android:button="@null"
					        android:background="@drawable/cloze_type_selector_topic"/>
				        <RadioButton
					        android:id="@+id/radioTypeTranslation"
					        android:layout_width="60dp"
					        android:layout_height="60dp"
					        android:clickable="true"				        
					        android:scaleType="center"
					        android:button="@null"
					        android:background="@drawable/translation_type_selector_topic"/>				        
				        <RadioButton
					        android:id="@+id/radioTypeWriting"
					        android:layout_width="60dp"
					        android:layout_height="60dp"
					        android:clickable="true"				        
					        android:scaleType="center"
					        android:button="@null"
					        android:background="@drawable/writing_type_selector_topic"/>
				</RadioGroup>
			</HorizontalScrollView>
	        <ImageView 
	            android:layout_alignParentRight="true"
	            android:id="@+id/typeRightFocus"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:clickable="true"
	            android:scaleType="centerInside"
	            android:background="@drawable/right_type_selector_topic"/>
	    </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_below="@id/titleTopic"
        android:id="@+id/articleCotent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00FF7F"/>
</RelativeLayout>