<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView 
        android:id="@+id/titleGrammar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="语 法 栏"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>    
    
	<TextView 
	    android:id="@+id/famousGrammar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I feel strongly that I can make it."
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_below="@id/titleGrammar"
        android:layout_marginLeft="20dp"
        android:paddingTop="6dp"/>
	
    <TextView 
        android:id="@+id/sortGrammar"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:text="名 词"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"/> 
	
	<android.support.v4.view.ViewPager
        android:id="@+id/grammarViewPager"
	    android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:layout_marginLeft="100dp"
	    android:layout_marginTop="180dp"/>  
             
     <LinearLayout 
	    android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:layout_marginLeft="100dp"
	    android:layout_marginTop="400dp" 	    
	    android:orientation="horizontal" 
	    android:layout_alignParentBottom="true"	
	    android:id="@+id/viewGroup" 
	    android:gravity="center_horizontal"/>                      

     
</RelativeLayout>