<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.jayz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       
    <!-- 具体内容 -->
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"
        android:background="@color/white">
    	<LinearLayout 
    	    android:id="@+id/readingBtnTag"
    	    android:layout_alignParentBottom="true"
    	    android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:orientation="horizontal">
	    	<Button 
	     	    android:id="@+id/lastArticleReading"
	      	    android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:textSize="20sp"
	            android:gravity="center"
	            android:text="上一篇"
	            android:textStyle="bold"
	           	android:textColor="#eee"
	           	android:layout_marginLeft="4dp"
	          	android:background="#43CD80"/>
	    	<Button 
	     	    android:id="@+id/nextArticleReading"
	      	    android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:textSize="20sp"
	            android:gravity="center"
	            android:text="下一篇"
	            android:textStyle="bold"
	           	android:textColor="#eee"
	           	android:layout_marginLeft="4dp"
	          	android:background="#43CD80"/>
    	</LinearLayout>
    	<ScrollView
    	    android:id="@+id/readingArticleSV"
    	    android:layout_above="@id/readingBtnTag"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
		        <LinearLayout
		            android:id="@+id/llArticleContent" 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
		            
		        </LinearLayout>
    	</ScrollView>
    </RelativeLayout>
  
    <com.jayz.cet4.view.ui.panel.Panel
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomPanel"
        android:paddingTop="4dip"
	    panel:handle="@+id/panelHandle"
	    panel:content="@+id/panelContent"
	    panel:position="bottom"
	    panel:animationDuration="500"
	    panel:openedHandle="@drawable/bottom_switcher_expanded_background"
	    panel:closedHandle="@drawable/bottom_switcher_collapsed_background"
		panel:weight="85%p">
        
       	<Button
			android:id="@+id/panelHandle" 
			android:layout_gravity="right"
		    android:layout_width="wrap_content" 
		    android:layout_height="33dip"/>
        
       	<LinearLayout
			android:id="@+id/panelContent" 
		    android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#8470FF">
            
       	    <RadioGroup 
       	        android:id="@+id/rgAnswerReading"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:orientation="horizontal"
       	        android:background="#8470FF">       	    
       	        <RadioButton 
       	            android:id="@+id/questionReading"
	       	        android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:textSize="20sp"
		            android:gravity="center"
		            android:button="@null"
		            android:checked="true"
		            android:text="答 题"
		            android:textStyle="bold"
	            	android:textColor="#eee"
	            	android:layout_marginLeft="4dp"
	           	    android:background="@drawable/select_topic_answer_type"/>
       	         <RadioButton 
       	            android:id="@+id/answerReading"
	       	        android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:textSize="20sp"
		            android:gravity="center"
		            android:button="@null"
		            android:text="答 案"
		            android:textStyle="bold"
	            	android:textColor="#eee"
	            	android:layout_marginLeft="4dp"
	           	    android:background="@drawable/select_topic_answer_type"/>
       	         <RadioButton
       	            android:id="@+id/introductionReading"
	       	        android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:textSize="20sp"
		            android:gravity="center"
		            android:button="@null"
		            android:text="详 解"
		            android:textStyle="bold"
	            	android:textColor="#eee"
	            	android:layout_marginLeft="4dp"
	           	    android:background="@drawable/select_topic_answer_type"/>       	          	           	        
       	    </RadioGroup>
       	    <RelativeLayout 
       	        android:layout_width="fill_parent"
       	        android:layout_height="fill_parent"
       	        android:background="@drawable/questionframe">
	    		<ScrollView
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent">
		       	    <LinearLayout
		       	        	android:id="@+id/llAnswerContent" 
			       	        android:layout_width="fill_parent"
				            android:layout_height="fill_parent"
				            android:padding="4dp"/>
	       	    </ScrollView>
	       	   	<LinearLayout 
			        android:id="@+id/questionBtn"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        android:gravity="right"
			        android:visibility="gone"
			        android:orientation="horizontal">        
			        <ImageButton 
			            android:id="@+id/lastQuestionBtn"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/question_back"/>
			        <ImageButton 
			            android:id="@+id/nextQuestionBtn"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="8dp"
			            android:background="@drawable/question_forward"/>
	    		</LinearLayout>
    		</RelativeLayout>
    	</LinearLayout>
    </com.jayz.cet4.view.ui.panel.Panel>
    

</RelativeLayout>