<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.jayz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       
    <!-- 具体内容 -->
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"
        android:background="@color/white">

    	<ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
		        <LinearLayout
		            android:id="@+id/llArticleContent" 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
		            
		        </LinearLayout>
    	</ScrollView>
    </RelativeLayout>
  
    <com.jayz.cet4.view.ui.panel.Panel
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomPanel"
        android:paddingTop="4dip"
	    panel:handle="@+id/panelHandle"
	    panel:content="@+id/panelContent"
	    panel:position="bottom"
	    panel:animationDuration="500"
	    panel:openedHandle="@drawable/bottom_switcher_expanded_background"
	    panel:closedHandle="@drawable/bottom_switcher_collapsed_background"
		panel:weight="75%p">
        
       	<Button
			android:id="@+id/panelHandle" 
			android:layout_gravity="right"
		    android:layout_width="wrap_content" 
		    android:layout_height="33dip"/>
        
       	<LinearLayout
			android:id="@+id/panelContent" 
		    android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#8470FF">
            
       	    <RadioGroup 
       	        android:id="@+id/rgAnswerWOT"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:orientation="horizontal"
       	        android:background="#8470FF">       	    
       	        <RadioButton 
       	            android:id="@+id/questionWOT"
	       	        android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:textSize="20sp"
		            android:gravity="center"
		            android:button="@null"
		            android:checked="true"
		            android:text="答 题"
		            android:textStyle="bold"
	            	android:textColor="#eee"
	            	android:layout_marginLeft="4dp"
	           	    android:background="@drawable/select_topic_answer_type"/>
       	         <RadioButton 
       	            android:id="@+id/answerWOT"
	       	        android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:textSize="20sp"
		            android:gravity="center"
		            android:button="@null"
		            android:text="答 案"
		            android:textStyle="bold"
	            	android:textColor="#eee"
	            	android:layout_marginLeft="4dp"
	           	    android:background="@drawable/select_topic_answer_type"/>
       	         <RadioButton
       	            android:id="@+id/introductionWOT"
	       	        android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:textSize="20sp"
		            android:gravity="center"
		            android:button="@null"
		            android:text="详 解"
		            android:textStyle="bold"
	            	android:textColor="#eee"
	            	android:layout_marginLeft="4dp"
	           	    android:background="@drawable/select_topic_answer_type"/>       	          	           	        
       	    </RadioGroup>
    		<ScrollView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/questionframe">
	       	    <LinearLayout
	       	        	android:id="@+id/llAnswerContent" 
		       	        android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:padding="4dp"/>
       	    </ScrollView>
    	</LinearLayout>
    </com.jayz.cet4.view.ui.panel.Panel>
</RelativeLayout>